#Gradle properties
#Thu Oct 08 14:37:22 IST 2020
quarkusPluginVersion=1.8.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.8.2.Final
org.gradle.logging.level=INFO
