quarkus.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:3306}/quarkusdb
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.initial-size=1
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
